<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="icon" type="image/jpeg" href="image/ranjit.jpeg " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ranjit Rajbansi | Fullstack Developer</title>
    <meta
      name="description"
      content="Ranjit Rajbanshi is a Full Stack Developer specializing in React, Laravel, Laravel Blade, JavaScript, and PHP. Explore portfolio projects, skills, and web development experience."
    />

    <meta
      name="keywords"
      content="Ranjit Rajbanshi, Ranjit, Rajbanshi, Full Stack Developer, React Developer, Laravel Developer, Web Developer, JavaScript Developer, PHP Developer, React Portfolio, Laravel Portfolio, Full Stack Portfolio, Frontend Developer, Backend Developer, MERN Stack Developer"
    />

    <meta name="author" content="Ranjit Rajbanshi" />
    <meta name="robots" content="index, follow" />

    <!-- Canonical -->
    <link rel="canonical" href="https://ranjitrajbanshi.com.np/" />

    <!-- Open Graph -->
    <meta
      property="og:title"
      content="Ranjit Rajbanshi | Full Stack Developer"
    />

    <meta
      property="og:description"
      content="Portfolio of Ranjit Rajbanshi, a Full Stack Developer specializing in React, Laravel, JavaScript, and PHP."
    />

    <meta
      property="og:image"
      content="https://ranjitrajbanshi.com.np/preview.png"
    />

    <meta property="og:url" content="https://ranjitrajbanshi.com.np/" />

    <meta property="og:type" content="website" />

    <meta property="og:site_name" content="Ranjit Portfolio" />

    <meta
      name="google-site-verification"
      content="85rJqsPd-g3gAra-VX3a6mt64QgUUmKnPjnxOiCcXmw"
    />

    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ranjit Rajbanshi",
        "url": "https://ranjitrajbanshi.com.np",
        "jobTitle": "Full Stack Developer",
        "description": "Full Stack Developer specializing in React, Laravel, PHP, and JavaScript"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
